  // eslint-disable-next-line node/no-unsupported-features/es-syntax
    // const queryObj = { ...req.query };
    // const excludedFields = ['page', 'sort', 'limit', 'fields'];
    // excludedFields.forEach((el) => delete queryObj[el]);

    // // const tours = await Tour.find();
    // let queryStr = JSON.stringify(queryObj);
    // queryStr = queryStr.replace(/\b(gte|gt|lte|lt)\b/g, (match) => `$${match}`);
    // // const tours = await Tour.find().where('duration').equals(5).where('difficulty').equals('easy');

    // //2( sorting)
    // let query = Tour.find(JSON.parse(queryStr));

    // 3 field limiting
    // if (req.query.fields) {
    //   const fields = req.query.fields.split(',').join(' ');
    //   query = query.select(fields);
    // } else {
    //   query = query.select('-__v');
    // }
    //4 pagination

    // const page = req.query.page * 1 || 1;
    // const limit = req.query.limit * 1 || 100;
    // const skip = (page - 1) * limit;

    // query = query.skip(skip).limit(limit);

    //if (req.query.page){
    // const numTours = await Tour.countDocuments();
    // if (skip >= numTours) throw new Error('This page does not exist');
    //}